# DATABASE_URL="postgres://postgres:bT0GhaIN@127.0.0.1:5432/gqlgen-sqlboiler-sample_production?sslmode=disable"
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/gqlgen-sqlboiler-sample_development?sslmode=disable"
TEST_DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/gqlgen-sqlboiler-sample__test?sslmode=disable"
